body{
    background-color: #F8F8F8 !important;
}

#formBtn{
    margin-left: 90%;
}

#groupsCard {
    display: block;
    width: 70%;
    margin: 50px;
    padding: 20px;
}

#createForm {
    display: block;
    width: 70%;
    margin: 50px;
    padding: 20px;}

#groupImage {
    width: 100%;
    height: 80%;
    border-radius: 3px 3px 0 0;
}

#groupPaper {
    width: 90%;
    height: 200px;
} 

#imageSelection{
    width: 60%;
    margin: auto;
}

.form{
    width:50%;
}

.selectedImg{
    width: 60% !important;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;

}

#invalid{
    width: 50%;
    margin: auto;    
}

#resultAlert {
    width: 60%;
    margin: auto;
}

#resultText{
    margin: auto;
    text-align: center;
}


/* 
#groupSection {
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-areas: "col-1 col-2 col-3 col-4";
    grid-gap: 2px;
    text-align: center;
}

@media screen and (max-width:720px) {
    #groupSection{ display: grid; 
    grid-template-columns: 25% 25%;
    grid-template-rows: 50% 50%;
    border:none;
    grid-template-areas:"col-1 col-2" 
                        "col-3 col-4";}
    #col1 { grid-area: col-1;}
    #col2 { grid-area: col-2;}
    #col3 { grid-area: col-3;}
    #col4 { grid-area: col-4;}
    
}

@media screen and (max-width:360px) {
    #groupSection{ display: grid; 
    grid-template-columns: 25%; 
    grid-template-rows: 100%;
    border:none;
    grid-template-areas:"col-1"
                        "col-2" 
                        "col-3" 
                        "col-4";}
    #col1 { grid-area: col-1;}
    #col2 { grid-area: col-2;}
    #col3 { grid-area: col-3;}
    #col4 { grid-area: col-4;}
    
}
     */